Partlist exported from C:/Users/ti/Electronics_Projects/LQG_Mod_RP_Out_Amp/RP_Out_Amp_Eagle_Proj/LQG_mod_RP_Out_Amp.sch at 06/07/2020 17:48

Qty Value                Device                   Package              Parts                                                                                                                                                                                          Description                BUILT_BY              COPYRIGHT                                                   MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY     SPICEPREFIX VENDOR            
5                        C-EUC1206                C1206                C10, C20, C30, C40, C50                                                                                                                                                                        CAPACITOR, European symbol                                                                                                            54                           C                             
1                        PINHD-1X3                1X03                 JP1                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                       
5                        R-EU_M1206               M1206                R6, R14, R21, R28, R35                                                                                                                                                                         RESISTOR, European symbol                                                                                                             17                           R                             
10                       SMACONNECTOR_SIGNAL_EDGE SMA_EDGELAUNCH       SMA_IN1, SMA_IN2, SMA_IN3, SMA_IN4, SMA_IN5, SMA_OUT1, SMA_OUT2, SMA_OUT3, SMA_OUT4, SMA_OUT5                                                                                                  SMA Connector                                                                                                                                                                                    
40  100n                 C-EUC1206                C1206                C1, C2, C4, C5, C6, C7, C8, C9, C11, C12, C14, C15, C16, C17, C18, C19, C21, C22, C24, C25, C26, C27, C28, C29, C31, C32, C34, C35, C36, C37, C38, C39, C41, C42, C44, C45, C46, C47, C48, C49 CAPACITOR, European symbol                                                                                                            54                           C                             
5   10k                  R-EU_M1206               M1206                R36, R37, R38, R39, R40                                                                                                                                                                        RESISTOR, European symbol                                                                                                             17                           R                             
5   10u                  C-EUC1206                C1206                C51, C52, C53, C54, C55                                                                                                                                                                        CAPACITOR, European symbol                                                                                                            54                           C                             
15  1M                   R-EU_M1206               M1206                R1, R2, R5, R7, R8, R12, R15, R16, R19, R22, R23, R26, R29, R30, R33                                                                                                                           RESISTOR, European symbol                                                                                                             17                           R                             
5   1u                   C-EUC1206                C1206                C3, C13, C23, C33, C43                                                                                                                                                                         CAPACITOR, European symbol                                                                                                            54                           C                             
5   5.49k                R-EU_M1206               M1206                R4, R11, R18, R25, R32                                                                                                                                                                         RESISTOR, European symbol                                                                                                             17                           R                             
10  50                   R-EU_M1206               M1206                R3, R9, R10, R13, R17, R20, R24, R27, R31, R34                                                                                                                                                 RESISTOR, European symbol                                                                                                             17                           R                             
5   ADR130BUJZ-REEL7     ADR130BUJZ-REEL7         UJ_6_ADI             U1, U5, U9, U13, U17                                                                                                                                                                                                      EMA_UL_Team                                                                       ADR130BUJZ-REEL7                    Analog_2015-01-06             Analog Devices Inc
10  INA828IDR            INA828IDR                D0008A_N_TEX         U2, U3, U6, U7, U10, U11, U14, U15, U18, U19                                                                                                                                                                              Texas_Instrument_Team                                                             INA828IDR                           TI_2019-01-17                 Texas Instruments 
5   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK     SMT-JUMPER_3_NO_SILK JP2, JP3, JP4, JP5, JP6                                                                                                                                                                        Normally open jumper                                                                                                                                                                             
5   OPA191IDBVT          OPA191IDBVT              DBV0005A_N_TEX       U4, U8, U12, U16, U20                                                                                                                                                                                                     EMA_UL_Team           Copyright (C) 2018 Accelerated Designs. All rights reserved OPA191IDBVT                         TI_2019-03-28                 Texas Instruments 
